DB_USER=sys-ml-user
DB_PASSWORD=ChangeMeToAStrongPassword123!
DB_NAME=hyra
DB_HOST=localhost
DB_PORT=5433
LANGFUSE_SECRET_KEY=sk-lf-EXAMPLE_SECRET_KEY
LANGFUSE_PUBLIC_KEY=pk-lf-EXAMPLE_PUBLIC_KEY
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE